<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recoding_name"
        android:hintTextColor="#546E7A"
        android:inputType="textCapSentences|textImeMultiLine"
        android:minHeight="48dp"
        android:translationY="-100dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="@string/compression_options"
        android:textSize="16sp"
        android:translationY="-10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="368dp" >

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/mp3" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/amr" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/no_compression" />
    </RadioGroup>

    <Button
        android:id="@+id/done_compression"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:translationY="100dp" />

</LinearLayout>