<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:translationY="150dp" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_search_term"
        android:hintTextColor="#546E7A"
        android:inputType="textCapSentences|textImeMultiLine"
        android:minHeight="48dp"
        android:translationY="-350dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_player"
        android:textColor="#c0004fff"
        android:textSize="23sp"
        android:translationY="-450dp" />

    <Button
        android:id="@+id/done_compression"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:translationY="100dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/folder_select"
        android:translationY="-400dp" />

</LinearLayout>