<resources>
    <string name="app_name">Lab 2 Activity Lifecycle</string>

    <string name="activityOne">Activity One</string>
    <string name="activityTwo">Activity Two</string>

    <string name="onCreateMessage">onCreate() calls: 0</string>
    <string name="onStartMessage">onStart() calls: 0</string>
    <string name="onResumeMessage">onResume() calls: 0</string>
    <string name="onRestartMessage">onRestart() calls: 0</string>
    <string name="incomplete">incomplete</string>

    <string name="action_settings">Settings</string>
    <string name="audio_selection">Audio selection</string>
    <string name="play">Play</string>
    <string name="record">Record</string>
    <string name="todo">TODO</string>
    <string name="play">Play</string>
    <string name="record">Record</string>
    <string name="video_selection">Video selection</string>
    <string name="todo">TODO</string>
    <string name="enter_a_search_term">Enter a search term</string>
    <string name="share">Share</string>
    <string name="folder_select">Folder select</string>
    <string name="video_recording">Video recording</string>
    <string name="enter_a_search_term">Enter a search term</string>
    <string name="share">Share</string>
    <string name="audio_player">Audio player</string>
    <string name="folder_select">Folder select</string>
    <string name="start_recording">Start recording</string>
    <string name="done">Done</string>
    <string name="enter">Enter</string>
    <string name="recoding_name">recoding name</string>
    <string name="no_compression">No compression</string>
    <string name="amr">AMR</string>
    <string name="mp3">MP3</string>
    <string name="compression_options">Compression options</string>
</resources>
