<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobiledev.unb.ca.jgc" >
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="mobiledev.unb.ca.lab2activitylifecycle.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".audioMenuActivity">
        </activity>
        <activity
        android:name=".videoMenuActivity">
        </activity>
        <activity
            android:name=".audioPlayActivity">
        </activity>
        <activity
            android:name=".audioRecordActivity">
        </activity>
        <activity
            android:name=".videoRecordActivity">
        </activity>
        <activity
            android:name=".videoPlayActivity">
        </activity>
        <activity
            android:name=".video_player">
        </activity>
        <activity
            android:name=".audioSetnameActivity">
        </activity>
        <activity
            android:name=".videoSetnameActivity">
        </activity>
        <activity
            android:name=".audio_player">
        </activity>
    </application>

</manifest>
