<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobiledev.unb.ca.jgc" >

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".audioMenuActivity">
        </activity>
        <activity
        android:name=".videoMenuActivity">
        </activity>
        <activity
            android:name=".audioPlayActivity">
        </activity>
        <activity
            android:name=".audioRecordActivity">
        </activity>
        <activity
            android:name=".videoRecordActivity">
        </activity>
        <activity
            android:name=".videoPlayActivity">
        </activity>
    </application>

</manifest>
