<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/video_startrecord"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/video_startrecord"
        android:translationY="-160dp" />

    <Button
        android:id="@+id/video_endrecord"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/video_endrecord"
        android:translationY="100dp" />

</LinearLayout>